<!DOCTYPE html>

<html>

    <head>
        
        <title>بەشی ئەندازیاری پڕۆگرام سازی</title>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="MakeUp.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@450&display=swap" rel="stylesheet">
        <link rel="stylesheet"  href="swiper.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/fa0196ec72.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="Functions.js"></script>
        <link rel="shortcut icon" type="image/png" href="home/flogo2.png">

    </head>

    <body style="padding: 0; margin: 0;">
        <div id="myModal">
  <span class="close">&times;</span>
  <div id="caption" style="font-family: 'Volkhov', serif;"></div>
  <div class="boxing">
      <div id="valhalla" style="padding: 1vw;">
        
      </div>
  </div>

  
</div>
    



    
    	<!-- am dive a bo basy srawa , navigation bar + background -->
    	<div id = "kodo" style="height: 1vw">
            <nav class="nav0">
                <ul  class="ul0">
                    <li class="box">
                        <input type="text" class="search-text" name="search-text" id="garann" placeholder="Search...">
                        <a class="search-btn">
                        <i class="fas fa-search" id="zaxm" onclick="yalla()"></i>
                        </a>
                    </li>
                </ul>

                <ul id="topi">
                    <li id="pp"><a  class="fellkrdn zman"  onclick="english()">English</a></li>
                    <li id="ppp"><a   class="fellkrdn zman" onclick="kurdish()"> کوردی </a></li>
                    <li ><a href="https://www.facebook.com/koyauniversity" target="_blank" class="logo"><i class="fab fa-facebook-square"></i></a></li>
                    <li ><a href="https://www.snapchat.com/" target="_blank" class="logo"><i  class="fab fa-snapchat-square"></i></a></li>
                    <li ><a href="https://www.youtube.com/user/zankoykoye" target="_blank" class="logo"><i class="fab fa-youtube"></i></a></li>
                    <li ><a href="https://www.instagram.com/koyauniversity/" target="_blank" class="logo"><i class="fab fa-instagram"></i></a></li>
                    <li ><a href="https://twitter.com/koyauniversity" target="_blank" class="logo"><i class="fab fa-twitter-square"></i></a></li>
                </ul>
            </nav>
            <nav class="nav1">
                <ul id="menu" style="flex-direction: row-reverse;">
            <li ><a href="kHome.html" id="home">دەستپێک</a></li>
            <li ><a href="kabout.html" id="about">لەبارەی ئێمە</a></li>
            <li ><a href="ksakoya.html" id="study">خوێندن لە کۆیە</a></li>
            <li ><a href="ktypes.html" id="faculty" class="f">بەشەکان</a>
              <ul class="m1" >
                <li ><a href="ken.html" id="en">ئەندازیاری</a>
                  <ul class="m2">
                    
                    <li><a href="http://feng.koyauniversity.org/departments/dare" id="arch">ڕەسام</a></li>
                    <li><a href="http://feng.koyauniversity.org/departments/dcen" id="civi">مەدەنی</a></li>
                    <li><a href="http://feng.koyauniversity.org/departments/dgen" id="geo">جیۆ </a></li>
                    <li><a href="http://feng.koyauniversity.org/departments/dche" id="chem">کیمیاوی </a></li>
                    <li><a href="http://feng.koyauniversity.org/departments/dpte" id="pet">نەوت </a></li>
                    <li><a href="ksoftware.html" id="softwaree">پڕۆگرامسازی </a></li>
                    <li><a href="http://feng.koyauniversity.org/departments/dmfe" id="manu">مادهوبالا</a></li>

                  </ul>

                </li>
                <li ><a href="ksc.html" id="scc">زانست و تەندروستی</a>

                  <ul class="m2">
                    <li><a href="http://fsch.koyauniversity.org/departments/dbio" id="bio">بادۆلۆجی</a></li>
                    <li><a href="http://fsch.koyauniversity.org/departments/dchm" id="chemm">کیمیا </a></li>
                    <li><a href="http://fsch.koyauniversity.org/departments/dmat" id="math">بیرکاری </a></li>
                    <li><a href="http://fsch.koyauniversity.org/departments/dphy" id="phy">فیزیا</a></li>
                    <li><a href="http://fsch.koyauniversity.org/departments/dclp" id="cli">نازانم</a></li>
                    <li><a href="http://fsch.koyauniversity.org/departments/dmem" id="micro">مایکڕۆ</a></li>
                  </ul>


                </li>
                <li ><a href="khu.html" id="hu">مرۆڤایەتی</a>
                  <ul class="m2">
                    <li><a href="http://fhss.koyauniversity.org/departments/dlaw" id="law">قانون</a></li>
                    <li><a href="http://fhss.koyauniversity.org/departments/dadm" id="econ">ئابوری</a></li>
                    <li><a href="http://fhss.koyauniversity.org/departments/deng" id="inglizy">ئینگلیزی</a></li>
                  </ul>
                </li>
                <li ><a href="ked.html" id="ed">پەروەردە </a>
                  <ul class="m2">
                    <li><a href="http://fedu.koyauniversity.org/departments/dkur" id="kurdii">کوردی</a></li>
                    <li><a href="http://fedu.koyauniversity.org/departments/darb" id="arabii">عربي</a></li>
                    <li><a href="http://fedu.koyauniversity.org/departments/dhis" id="histo">مێژوو</a></li>
                    <li><a href="http://fedu.koyauniversity.org/departments/dgeo" id="geooo">جوگرافیا </a></li>
                    <li><a href="http://fedu.koyauniversity.org/departments/drle" id="din">شەریعە</a></li>
                    <li><a href="http://fedu.koyauniversity.org/departments/dkin" id="baxcha">باخچەی ساوایان</a></li>
                    <li><a href="http://fedu.koyauniversity.org/departments/deps" id="psyy"> دەرون ناسی</a></li>
                    <li><a href="http://fedu.koyauniversity.org/departments/dphe" id="fizia">فیزیا</a></li>
                    <li><a href="http://fedu.koyauniversity.org/departments/dbed" id="disanenglizi"> ئینگلیزی</a></li>
                    <li><a href="http://fedu.koyauniversity.org/departments/denl" id="basicc">سەرەتایی</a></li>
                  </ul>
                </li>
                <li ><a href="kschool.html" id="dxtor">دکتۆر </a></li>
              </ul>
                    <li class="nav"><a class="navi" id="research" href="kr.html">لێکۆڵینەوەکان</a></li>
                    <li class="nav"><a class="navi" id="library" href="klam.html">کتێبخانە و شوێنەوار</a></li>
                    <li class="nav"><a class="navi" id="life" href="klife.html">ژیان لە زانکۆ</a></li>
                    <li class="nav"><a class="navi" id="events" href="ke.html">چالاکی</a></li>
                </ul>
            </nav>

            

       </div>


       

    




    <div style=" background: white; margin-top: 5vw;">
        <div style="width: 25vw; height: 100vw; float: left;" class="sidebar1" >
            <ul class="sideul">
                <li class="sideli">
                    <div class="sidediv" style="background: url(side/side1.jpg) no-repeat center top; background-size: cover;">
                    </div>
                    <h3 class="jwan" id="szanko1" style="color: black; text-shadow: none;">
                        سەرۆکی زانکۆ
                    </h3>
                    <p id="szanko2" style="direction: rtl;">
                        
کۆرۆنا بە زۆربەی وڵاتانی جیهاندا بڵاوبووەتەوە، لە بەشێک لە وڵاتان ئامارەکانی تووشبوون و گیانلەدەستدان لە هەڵکشاندان، هەموو تەمەن و چین و توێژێک بە هەژار و دەوڵەمەند هەوڵدەدەن خۆیان لە کۆرۆنا بپارێزن،
                    </p>

                    <a href="ksarok.html" class="read" id="szanko3" >بینینی بابەت</a>
                </li>

                <li class="sideli">
                    <div class="sidediv" style="background: url(side/side2.png) no-repeat center center ; background-size: contain; border-radius: 0px; margin-left: 0px; width: 100%; box-shadow: 0px 0px 0px 0px;" >
                    </div>
                    <p id="aro1">
                        ئەو رێکارەی بۆ پاراستنی ڤلادیمیر پووتین، سەرۆکی رووسیا دەگیرێتە بەر زۆر جیاوازە لە هی سەرۆکانی دیکەش، بۆ نموونە دۆناڵد ترەمپ، سەرۆکی ئەمریکا. ئەو کەسانەی کە پێویستە پووتین ببینن دەبێت بە دوو توونێلدا تێپەڕن،
                    </p>

            
                </li>
                <li class="sideli">
                    
                    <p id="e1">نوێترین زانیاری ئێمە</p>
                    <input type="email" name="email" id="abcfr" placeholder="داخل کردنی ئیمەیڵ" required style="justify-content: center; align-items: center; text-align: center; padding: 0vw; margin: 0vw; border: none; background:transparent; font-size: 1.15vw; border-bottom: 1px solid grey; outline: none; margin-left: 0.5vw;">
                    <a id="e3" style="margin: 1vw 2.5vw;" id="taybat" class="subscribe" class="read" onmouseover="kyakam()"  onmouseout="kyakams()" onclick="ksafe()">ژووری زانیاری</a>
                </li>

                 </li>
                <li class="sideli">
                    <div class="sidediv" style="background: url(side/side4.png) no-repeat center top; background-size: cover;">
                    </div>

                    <a href="http://ol.koyauniversity.org/" style="margin: 1vw 0vw;" id="taybat" class="read oo" >خوێندنی ئۆنڵاین</a>
                </li>
                <li class="sideli">
                    <div class="sidediv" style="background: url(side/side5.png) no-repeat center center ; background-size: contain; border-radius: 0px; margin-left: 0px; width: 100%; box-shadow: 0px 0px 0px 0px;" >
                    </div>
                    <a href="http://pressroom.koyauniversity.org/" style="margin: 1vw 2.5vw;" id="taybat" class="read nn" >نوچە نامە</a>
                </li>
            </ul>

        </div>

        <div style="width:  72.5vw; height: auto; float: left; display: block; background: white;" class="tawari-raisy">
            <a  href="kHome.html" class="dagra" style="position: absolute; top: 10vw; left: 26vw;">دەستپێک</a>
            <h1 style="display: block; font-size: 2.5vw; margin-left: 15vw;" class="jwan">Department of Software Engineering (DSWE)</h1>

            <div style="margin: 1vw;">
                <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Description:</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw; margin-bottom: 1vw;" >The Department of Software Engineering (DSWE) is one of the pillars of the Faculty of Engineering at Koya University. The DSWE was founded in the academic year 2004/2005 due to the university's keenness to meet the accelerating needs of the community in various fields and for the development and management of programs necessary to meet the needs of users. Software Engineering is a vital and important nowadays as it provides the community with Software Engineers that are able to take their responsibilities in various areas of software engineering field.
            The DSWE believes that the student is the most important pillar in the university, so it is always trying to take care of the aimed ideas; also it contributes to the refinement of all the professional skills needed to provide employment opportunities for students, whether locally or regionally.</p>
            <img src="Soft.jpg" style="height: 15vw; width: 70vw;">
            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Department Vision:</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >The vision of the DSWE is to build the student's personality from several aspects in an integrated manner to be a distinct graduate of this department at all levels and has a scientific and professional ability which qualifies him for success in his career as a software engineer to serve the country.</p>
            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Department Mission:</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >The mission statement of the Software Engineering at Koya University can be summarized as to Preparing students for professional practice and graduate study through a program that provides a strong fundamental technical and high quality undergraduate education.</p>

            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Learning outcomes:</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >Graduates of the program are expected to demonstrate:
                <ol style="font-size: 1.4vw; font-family: 'Noto Sans JP', sans-serif; line-height: 2vw">
                    <li>an ability to apply knowledge of mathematics, science, and engineering.</li>
                    <li>an ability to design and conduct experiments, as well as to analyze and interpret data.</li>
                    <li>an ability to function on multi-disciplinary teams.</li>
                    <li>an ability to identify, formulate, and solve engineering problems.</li>
                    <li>an understanding of professional and ethical responsibility.</li>
                    <li>an ability to communicate effectively.</li>
                    <li>the broad education necessary to understand the impact of engineering solutions in a global, economic, environmental, and societal context.</li>
                    <li>a recognition of the need for, and an ability to engage in, life-long learning.</li>
                    <li>an ability to use the techniques, skills, and modern engineering tools necessary for engineering practice.</li>
                    <li>the ability to analyze, design, verify, validate, implement, apply, and maintain software systems.</li>
                    <li>the ability to work in one or more significant application domains.</li>
                </ol>
            </p>


            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">General Skills</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >
                <ol style="font-size: 1.4vw; font-family: 'Noto Sans JP', sans-serif; line-height: 2vw">
                    <li>An ability to understand the concept of programming, besides, many programming software tools. </li>
                    <li>An ability to understand methods to structuring data and information, and designing and developing programs and applications for such structuring. </li>
                    <li>An ability to build host based and web based systems for organizing data and information, which supporting managers and decision makers in enterprises.</li>
                    <li>An ability to understand the concept of data communication, computer networking, and security of networks and systems.</li>
                    <li>an ability to understand the fundamental of electrical and logic circuits. </li>
                    <li>An ability to understand the roles of software engineering in the Artificial Intelligent systems.</li>
                </ol>
            </p>

            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Analytical Skills</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >
                <ol style="font-size: 1.4vw; font-family: 'Noto Sans JP', sans-serif; line-height: 2vw">
                    <li>The ability to cover a wide range of technologies and environment. </li>
                    <li>The ability to understand a code behavior through the skill of reading codes and reforming codes.</li>
                    <li>The ability to write and design methods that describe a specific behavior on (input / output) and how suit them with precondition and post-condition of the desired environments. </li>
                    <li>The ability to determine the pre-actions and post actions of a code that designed for doing a specific functionality, specially at high level structure of coding.</li>
                    <li>An awareness about software development life cycle, using library and frameworks, debugging, and use of integrated development environments.</li>
                    <li>The ability of software configuration and testing.</li>
                </ol>
            </p>
            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Communication Skill</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >
                <ol style="font-size: 1.4vw; font-family: 'Noto Sans JP', sans-serif; line-height: 2vw">
                    <li>Flowchart and pseudo code communication during building a software.</li>
                    <li>Writing technical report and presentation. </li>
                    <li>Verbal communication.</li>
                    <li>writing and presenting lab works, projects, assignments, researches precisely. </li>
                    <li>Ability to present researches in the form of poster presentation. </li>
                    <li>Ability to communicate through groups and making video conferences. </li>
                </ol>
            </p>
            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Reading and Research Skill </h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >
                Being able to read effectively means software developer can understand and do researching on a specific issue. Students in Software Engineering department will get below experiences in this direction:
                <ol style="font-size: 1.4vw; font-family: 'Noto Sans JP', sans-serif; line-height: 2vw">
                    <li>They become selective and set targets during reading process so that targets and objectives for their project and research clearly described and formulated.</li>
                    <li>Students will learn to Put keywords prior searching and to look for these words during browsing library and online databases. </li>
                    <li>Student will learn where to read to get the relevant references for their projects and researches. </li>
                    <li>Induction given to learn about library systems and reading process. </li>
                </ol>
            </p>
            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Language:</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >The language of education at the DSWE is the English language for all courses, except the Kurdish Studies course where the language of study is the Kurdish language.</p>

            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Study methods:</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >The DSWE following the year-study system. The method of study depends on lectures, reports and laboratory/practical sessions, in addition to compulsory internship program with the related industries, e.g. the internship program with petroleum companies for the student of the Petroleum engineering. The assessment is achieved via two mid-term exams, final exams, essays and reports.</p>

            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Duration:</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >The duration of study at the DSWE is 4 Academic years full-time study. Normally an academic year starts in Mid Sept to Mid June of the next year.</p>

            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Program Course Modules taught at the Department:</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >The following link provide a full list of Course Modules provided at this department. Each course has a standard course module code which is hyper-linked to its dedicated website for full details information on that particular course. Please note that on each course modules website you will also directed to Academic Profile of the lecturer providing the course.</p>
            <br>
            <br>
            <a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Course Modules taught at DSWE</a><br>
            <a href="#" style="text-decoration: none; color:blue; text-shadow: none;">DSWE Links 2018-2019</a>

            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Academic Staff:</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >
                <ol style="font-size: 1.4vw; font-family: 'Noto Sans JP', sans-serif; line-height: 2vw">
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Peshawa Jammal MuhammadAli</a>(Head of DSWE)</li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Prof. Dr. Salah Ismaeel Yahya</a>(Director of University<a href="#" style="text-decoration: none; color:blue; text-shadow: none;">DQA & CD</a>
 )</li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Assist. Prof. Dr. Yazen Adnan Khalil</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Dr. Abdulbasit Kamil Faeq</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Dr. Akar Hawree Taher</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Dr. Azhin Tahir Sabir</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Dr. Halgurd Sarhang Maghdid</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Dr. Rasber Dhahir Rashid</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Dr. Saman Mirza Abdullah</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Dr. Soran Sabah Hussein</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Ari Arif Abdulrahman</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Sherko Rahman HamaSalih</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Bawar Abid Abdalla</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Ms. Caroline Yousif Daniel</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Darwn Ramazan Ali</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Diar Faeq Majeed</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Hassan Mohammed Ali </a>(Rapporteur of DSWE)</li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Haval Abdulkarim Ahmed </a>(Officer of<a href="#" style="text-decoration: none; color:blue; text-shadow: none;">IT Unit</a>
 )</li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Ladeh Sardar Abdulrahman</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Miran HamahSaeed Mohammed</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Rebaz Najeeb Ramadhan</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Safar Maghdid Asaad</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Saman Muhammad Omer</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Zhenar Shaho Faeq</a></li>
                    <li><a href="#" style="text-decoration: none; color:blue; text-shadow: none;">Mr. Shaduman Rahman Karim </a>(Postgraduate Student)</li>

                </ol>
            </p>
            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Department's Contact Information</h2>
            <p style="font-size: 1.4vw;  line-height: 2vw; margin: 0vw;" >You can visit or communicate with our department via one of these methods,</p>

            <h2 style="font-size: 1.7vw; margin-top: 5vw; margin-bottom: 0vw; " class="jwan">Address:</h2>
            <p style="font-size: 1.4vw;  line-height: 2.1vw; margin-left: 5vw;">
            Department of Software Engineering <br>
            Faculty of Engineering <br>
            Koya University <br>
            University Park <br>
            Danielle Mitterrand Boulevard <br>
            Kurdistan Region - F.R. Iraq <br>
            <br>
            <br>
            Tel/Mobile: +964 (0) 7701393453<br>
            Email: feng.dswe@koyauniversity.org<br>
            URL: feng.koyauniversity.org<br>
            </p>

            <img src="en.png" style="width: 70vw; height: 17vw; margin-left: 1vw;">

            </div>
        </div>
    </div>


    <footer style="margin-top: 5vw; margin-bottom: 0vw;">
        
        <div class="olympus">
            
        </div>
        
        <div class="relax">
            <ul class="elo2">
                <li class="elo elohead ff">
تاگەکان</li>
                <hr style="width: 16.8vw; padding: 0vw; margin: 0.5vw 0vw; color: white;">
                <li class="elo read ff">​زانکۆی کۆیە</li>
                <li class="elo read ff">پاڕکی زانکۆ</li>
                <li class="elo read ff">دانیاڵ ئینگلیزی</li>
                <li class="elo read ff">کۆیە کۆی٤٥</li>
                <li class="elo read ff">هەرێمی کوردستان ئیراق</li>
                <li class="elo read ff">ژمارە تەلەفۆن: +٩٦٤ ٧٤٨ ٠٢٦ ٢٥٨</li>
                <li class="elo read ff">ئیمەیڵ بە کوردی نانوسرێ</li>
                <li class="elo read ff">لەناو وێبسایتەکەمانی</li>
            </ul>
        </div>

       
        <div class="relax">
            <ul class="elo2 opqq">
                <li class="elo elohead read opq" >سەنتەری بەهار</li>
                <hr  style="width: auto; padding: 0vw; margin: 0.5vw 0vw; color: white;">
                <p class="elo read opq" id="taqana">
                    دوای ئەوەی وەزارەتی خوێندنی باڵای هەرێمی کوردستان بڕیاریدا کۆتایی بە پرۆسەی خوێندن بهێنێت و رایگەیاند؛ ئەو قوتابیانەی لە خولی یەکەمی ئەمساڵ دەرنەچوون دەتوانن وەک قەرەبوو لێکۆڵینەوە یان راپۆرتێک ئامادەبکەن تاوەکو بە دەرچوو هەژمار بکرێن، بازاڕی کڕینی نایاسایی راپۆرتی زانستی لە هەرێمی کوردستان زیادیکردووە.
                </p>
            </ul>
        </div>

        <div class="relax">
            <div class="qaty2">
                
            </div>
            <p class="amoza read shex1" style="left: 82.5vw">
                بخوێنە بە ورەی بەرز
            </p>
        </div>

        <div class="xom">
            <p>
                <hr style="padding: 0vw; margin: 0vw; width: 80vw; margin-left: 10vw;">
                <P  style="margin: 0vw; padding: 0vw; margin-left: 42vw; margin-top:0.4vw;" id="tawawbw"  class="read">© Copyright 2020 <a href="#" id="kodoyousif" class="read mnb">Kodo Yousif :)  </a></P>
            </p>
        </div>
    </footer>

    

<script type="text/javascript">
    var modal = document.getElementById('myModal');

    var captionText = document.getElementById("caption");

    function hatm( source , capt){

        var johncena = document.getElementById(source).innerHTML;

        modal.style.display = "block";
        captionText.innerHTML = capt;
        var johncena = document.getElementById("valhalla").innerHTML = johncena;
    }

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() { 
  modal.style.display = "none";
}       

</script>
<script>
var input = document.getElementById("garann");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("zaxm").click();
  }
});
</script>  
    <script src="swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
      loop:true,  
      autoplay: {
        delay: 2500,
        disableOnInteraction: true,
      },    
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 30,
        stretch: 0,
        depth: 550,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
    </body>


</html>